<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
        html,
        body {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
            background-color: #7e858f;
        }
      .card {
            background-color: #FFFFFF;
            margin: 10% 40% 0 40%;
            /* padding: 1em; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 25px;
            height: 50vh;
            align-items: center;
            display: flex;
            flex-direction: column;
      }

      h1{
        text-align: center;
      }

      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <section class="card">
        <div class="first-section">
          <h1 style="background-color: lightgreen;" id="todo-title">To-Do List</h1>
          <p id="todo-subtitle">~ Today I need to ~</p>
        </div>
        <!-- Section: input -->
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <div class="second-section">
          <input type="text" onkeypress="fnClickHandler(event)" id="todo-input">
          <button onclick="fnClickHandler('submit')" id="todo-submit" >Submit</button>
          <!-- Section output -->
          <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
          <ul id="todo-output"></ul>
        </div>
      </section>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button;
      let input;
      let output;
      output = document.getElementById('todo-output');
      input = document.getElementById('todo-input');

      input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("myBtn").click();
  }
});

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        console.log(toDoItem);
        if (event.key === "Enter" || toDoItem === "submit") {
          output.innerHTML += `<li>${input.value}</li>`;
        }
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
  </body>
</html>
